digraph Tree {
node [shape=box] ;
0 [label="rm <= 6.838\nmse = 84.146\nsamples = 506\nvalue = 22.529"] ;
1 [label="lstat <= 14.4\nmse = 39.187\nsamples = 419\nvalue = 19.714"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dis <= 1.385\nmse = 25.329\nsamples = 245\nvalue = 23.184"] ;
1 -> 2 ;
3 [label="crim <= 10.592\nmse = 78.146\nsamples = 5\nvalue = 45.58"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 4\nvalue = 50.0"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 27.9"] ;
3 -> 5 ;
6 [label="rm <= 6.543\nmse = 13.561\nsamples = 240\nvalue = 22.717"] ;
2 -> 6 ;
7 [label="mse = 7.924\nsamples = 195\nvalue = 21.664"] ;
6 -> 7 ;
8 [label="mse = 12.334\nsamples = 45\nvalue = 27.282"] ;
6 -> 8 ;
9 [label="crim <= 6.992\nmse = 17.883\nsamples = 174\nvalue = 14.829"] ;
1 -> 9 ;
10 [label="age <= 73.3\nmse = 10.684\nsamples = 101\nvalue = 17.052"] ;
9 -> 10 ;
11 [label="mse = 3.455\nsamples = 13\nvalue = 21.138"] ;
10 -> 11 ;
12 [label="mse = 8.921\nsamples = 88\nvalue = 16.449"] ;
10 -> 12 ;
13 [label="lstat <= 19.73\nmse = 11.536\nsamples = 73\nvalue = 11.752"] ;
9 -> 13 ;
14 [label="mse = 6.297\nsamples = 25\nvalue = 14.144"] ;
13 -> 14 ;
15 [label="mse = 9.732\nsamples = 48\nvalue = 10.506"] ;
13 -> 15 ;
16 [label="rm <= 7.437\nmse = 78.744\nsamples = 87\nvalue = 36.085"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="nox <= 0.659\nmse = 35.673\nsamples = 57\nvalue = 31.342"] ;
16 -> 17 ;
18 [label="dis <= 1.334\nmse = 20.306\nsamples = 54\nvalue = 32.283"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 50.0"] ;
18 -> 19 ;
20 [label="mse = 14.655\nsamples = 53\nvalue = 31.949"] ;
18 -> 20 ;
21 [label="rm <= 7.141\nmse = 9.307\nsamples = 3\nvalue = 14.4"] ;
17 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 10.4"] ;
21 -> 22 ;
23 [label="mse = 1.96\nsamples = 2\nvalue = 16.4"] ;
21 -> 23 ;
24 [label="nox <= 0.683\nmse = 36.628\nsamples = 30\nvalue = 45.097"] ;
16 -> 24 ;
25 [label="ptratio <= 14.8\nmse = 18.697\nsamples = 29\nvalue = 45.897"] ;
24 -> 25 ;
26 [label="mse = 8.027\nsamples = 14\nvalue = 48.3"] ;
25 -> 26 ;
27 [label="mse = 18.232\nsamples = 15\nvalue = 43.653"] ;
25 -> 27 ;
28 [label="mse = -0.0\nsamples = 1\nvalue = 21.9"] ;
24 -> 28 ;
}
